apiVersion: v1
kind: PersistentVolume
metadata:
 name: pv-pg-data
spec:
 storageClassName: standard
 accessModes:
   - ReadWriteOnce
 capacity:
   storage: 100M
 hostPath:
   path: /storage/pg-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-pg-data
spec:
  storageClassName: standard
  volumeName: pv-pg-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100M
