apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifests/postgres-data-storage.yml
  - manifests/deployment.yaml
  - manifests/service-nodeport.yaml
  - manifests/service-clusterip.yaml

