apiVersion: v1
kind: Service
metadata:
  labels:
    app: rabbitmq
  name: rabbitmq
spec:
  type: NodePort
  selector:
    app: rabbitmq
  ports:
    - port: 4369
      protocol: TCP
      name: 4369-tcp

    - port: 5671
      protocol: TCP
      name: 5671-tcp

    - port: 5672
      protocol: TCP
      nodePort: 30960
      name: 5672-tcp

    - port: 15672
      protocol: TCP
      name: 15672-tcp

    - port: 25672
      protocol: TCP
      name: 25672-tcp
