apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifests/storage.yaml
  - manifests/deployment.yaml
  - manifests/service.yaml
  - manifests/ingress-api.yaml
  - manifests/ingress-ui.yaml
