apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loglab

resources:
  - easykube-cert.yaml
  - elastic/elastic.yaml
  - elastic/kibana.yaml
  - elastic/logstash.yaml
  - elastic/apm.yaml
  - elastic/secret.yaml
  - kibana-ingress.yaml
  - logstash-ingress.yaml
  - operator.yaml
