apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifests/keycloak-tls.yaml
  - manifests/k8s-keycloak-deployment.yml
  - manifests/k8s-keycloak-service.yml
  - manifests/k8s-keycloak-ingress.yml
  - manifests/keycloak_localtest.me.yml
configMapGenerator:
  - name: keycloak
    options:
      disableNameSuffixHash: true