apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - k8s/config/immich-configmap.yaml
  - k8s/storage/immich-library-pv.yaml
  - k8s/storage/immich-library-pvc.yaml
  - k8s/deployment/immich-ml-deployment.yaml
  - k8s/deployment/immich-server-deployment.yaml
  - k8s/service/immich-db-service.yaml
  - k8s/service/immich-ml-service.yaml
  - k8s/service/immich-server-service.yaml
  - k8s/ingress/immich-ingress.yaml