apiVersion: v1
data:
  elastic: MThSQzc2blY1TUlFYzhJeW4zUUFBNDI5
kind: Secret
metadata:
  labels:
    common.k8s.elastic.co/type: elasticsearch
    eck.k8s.elastic.co/credentials: "true"
    eck.k8s.elastic.co/owner-kind: Elasticsearch
    eck.k8s.elastic.co/owner-name: quickstart
    eck.k8s.elastic.co/owner-namespace: elastic-system
    elasticsearch.k8s.elastic.co/cluster-name: quickstart
  name: quickstart-es-elastic-user
type: Opaque