apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifests/config.yaml
  - manifests/k8s-pgadmin-service.yml
  - manifests/k8s-pgadmin-deployment.yml
  - manifests/k8s-pgadmin-ingress.yml

